# ViraTestProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/maktabsharif/viratestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/maktabsharif/viratestproject/: MainActivity.java
app/src/main/java/ir/maktabsharif/viratestproject/adapters/: GamesAdapter.java
app/src/main/java/ir/maktabsharif/viratestproject/models/: Game.java  Genre.java
app/src/main/java/ir/maktabsharif/viratestproject/network/: APInterface.java  ServiceGenerator.java
app/src/main/java/ir/maktabsharif/viratestproject/repository/: Repository.java
app/src/main/java/ir/maktabsharif/viratestproject/utils/: Constants.java  SquareImageView.java  Utils.java
app/src/main/java/ir/maktabsharif/viratestproject/viewmodels/: DetailViewModel.java  HomeViewModel.java
app/src/main/java/ir/maktabsharif/viratestproject/views/: GameDetailActivity.java  GameDetailFragment.java  HomeActivity.java  HomeFragment.java  SingleFragmentActivity.java
app/src/main/res/layout/: activity_single_fragment.xml  fragment_game_detail.xml  fragment_home.xml  item_games_list.xml  layout_video_view.xml
app/src/main/res/layout-v21/: item_games_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/maktabsharif/viratestproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
